-z -c -e_c_int00 -heap1000 -m"./Debug/T2.map" -o"./Debug/T2.out" -stack1000 -w -x -i"D:/Soft Installed/CCS3.3/C2000/xdais/lib" -i"D:/Soft Installed/CCS3.3/bios_5_33_05/packages/ti/bios/lib" -i"D:/Soft Installed/CCS3.3/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"D:/Soft Installed/CCS3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\CMD\F28335_RAM_lnk.cmd"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\BBCtrlV1T1.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_Adc.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_ADC_cal.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_CodeStartBranch.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_CpuTimers.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_DefaultIsr.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_DMA.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_ECan.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_ECap.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_EPwm.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_EQep.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_Gpio.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_I2C.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_Mcbsp.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_MemCopy.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_PieCtrl.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_PieVect.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_Sci.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_Spi.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_SysCtrl.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_usDelay.obj"
"D:\Soft Installed\CCS3.3\MyProjects\PVConMonV1NovY14\Ver1T2\BBMonV1T4UnSymNov15Y14\Debug\DSP2833x_Xintf.obj"
